# spring-boot-app

./: build.gradle  compose.minio.yml  compose.yml
src/main/java/ge/softlab/spring_boot_app/: ServletInitializer.java  SpringBootAppApplication.java  SwaggerConfig.java
src/main/java/ge/softlab/spring_boot_app/controllers/: EmployeeController.java  EmployeeLeaveController.java  PersonController.java  PositionController.java  UserController.java  UserFileController.java  UserLoginController.java
src/main/java/ge/softlab/spring_boot_app/entities/: Employee.java  EmployeeLeave.java  Person.java  Position.java  Role.java  User.java  UserFile.java  UserLogin.java
src/main/java/ge/softlab/spring_boot_app/mappers/: EmployeeLeaveMapper.java  EmployeeMapper.java  PersonMapper.java  UserMapper.java
src/main/java/ge/softlab/spring_boot_app/minio/: MinioConfig.java  MinioProperties.java  MinioService.java
src/main/java/ge/softlab/spring_boot_app/models/: EmployeeLeaveModel.java  EmployeeModel.java  PersonModel.java  PositionModel.java  UserModel.java
src/main/java/ge/softlab/spring_boot_app/repositories/: EmployeeLeaveRepository.java  EmployeeRepository.java  PersonRepository.java  PositionRepository.java  UserFileRepository.java  UserLoginRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V00.00.01__init_Database.sql  V00.00.02__add_Newcolumn.sql  V00.00.03__user_fl.sql  V00.00.04__add_Employee_leave.sql
src/test/java/ge/softlab/spring_boot_app/: SpringBootAppApplicationTests.java
(+14 files in other folders)
