plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ge.softlab'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation (
          'org.apache.commons:commons-lang3:3.18.0',
          'org.springframework.boot:spring-boot-starter-data-jpa',
	      'org.springframework.boot:spring-boot-starter-web',
          'org.flywaydb:flyway-core:9.16.3',
          'org.apache.poi:poi-ooxml:5.4.1',
          'org.springframework.boot:spring-boot-starter-validation',
          'org.springframework.boot:spring-boot-starter-security',
          'jakarta.validation:jakarta.validation-api:3.1.1',
          'javax.activation:activation:1.1'
    )
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
